# personas

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/daniel/navas/: TestIBMApp.java
src/main/java/com/daniel/navas/controller/: PersonController.java
src/main/java/com/daniel/navas/domain/: Person.java
src/main/java/com/daniel/navas/repositories/: PersonRepository.java
src/main/java/com/daniel/navas/services/: PersonService.java
src/main/resources/: application.properties
src/test/java/com/daniel/navas/: DBConfig.java  TestIBMAppTests.java
src/test/java/com/daniel/navas/services/: TestIBMAppMVCSpringTest.java
