server.contextPath=/
# Web Server
server.port = 8099
logging.level.org.springframework.web=INFO


# DATASOURCE
spring.datasource.url=jdbc:hsqldb:mem:test
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

# JPA
spring.jpa.database=hsql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
